<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Выкуп часов</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
</head>
<body>

<header>
    <div class="Header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="HeaderPhone">
                        <a href="tel:+380936473939" class="phone">+38 <span class="pink">093</span> 6473939</a>
                        <span class="phone-detalic">
                            оплата при получении
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="MainScroll">
        <div class="MainTitle_block">

            <div class="title_name">
                <p class="title_element1">
                    Закажите помаду
                </p>
                <h1 class="h1">
                    kylie
                </h1>
                <p class="title_element2">
                    тон остается на весь день и не стирается при поцелуях <br>
                    контакте с водой или приемах пищи
                </p>
            </div>
        </div>
        <div class="MainSale">
            <div class="SaleBig_element">
                        <span>
                            bithday edition kylie
                        </span>
                <img src="images/Price1.png" alt="price">
            </div>
            <div class="SalePlus_element">
                        <span>
                            +
                        </span>
            </div>
            <div class="SaleSmall_element">
                        <span>
                            bithday edition kylie
                        </span>
                <img src="images/Price2.png" alt="price">
            </div>
        </div>
        <div class="MainSale_price">
            <p class="Price_non">
                1800
                <sup>
                    грн
                </sup>
            </p>
            <p class="Price_active">
                1260
                <sup>
                    грн
                </sup>
            </p>
            <p class="Price_desc">
                Цена комплекта
            </p>
        </div>
        <div class="MainForm">
            <form class="form" action="mail.php" method="POST" data-controller="ajax">
                <!--<div class="form__line">Ваше ім'я</div>-->
                <input type="hidden" name="subject" value="Заявка с сайта">
                <div class="Form-group">
                    <label for="">
                        Ваше имя
                    </label>
                    <input name="name" type="text" class="form__input" placeholder="" required>
                </div>
                <div class="Form-group group_last">
                    <label for="">
                        Ваш телефон
                    </label>
                    <input name="phone" type="text" class="form__input" placeholder='' required>
                </div>
                <!--<textarea class="hidden" name="quest" placeholder="Ваше запитання"></textarea>-->
                <!--<button class="button">Узнать о помаде</button>-->
                <a href="#" class="button">узнать о помаде</a>
            </form>
        </div>
        <div class="MobileBtn">
            <a href="#" class="button">узнать о помаде</a>
        </div>
    </div>
    <div class="Catalog">
        <div class="container">
            <div class="Title">
                <p class="Title-black">
                    Каталог
                </p>
                <h2 class="Title-pink">
                    ТОВАРОВ
                </h2>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#1" data-toggle="modal" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                    <div class="modal fade" id="1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <img src="images/Modal-close.png" alt="close">
                                    </button>
                                    <div class="Carousel_block">
                                        <div class="Carousel_slick">
                                            <div>
                                                <img src="images/Modal-img.png" alt="modal">
                                            </div>
                                            <div>
                                                <img src="images/Modal-img.png" alt="modal">
                                            </div>
                                            <div>
                                                <img src="images/Modal-img.png" alt="modal">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="InfoProduct">
                                        <div class="Info_element">
                                            <div class="InfoName">
                                                <p>
                                                    Набор birthday edition
                                                </p>
                                            </div>
                                            <div class="InfoPrice">
                                                <p>
                                                    400
                                                    <span>
                                                        грн
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="InfoDesc">
                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Aliquam ea illo magni molestias
                                                    mollitia tempora.
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Aliquam ea illo magni molestias
                                                    mollitia tempora.
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Aliquam ea illo magni molestias
                                                    mollitia tempora.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ModalForm">
                                    <form class="ConsultationForm-form" action="mail.php" method="POST" data-controller="ajax">
                                        <!--<div class="form__line">Ваше ім'я</div>-->
                                        <input type="hidden" name="subject" value="Заявка с сайта">
                                        <div class="customer_group">
                                            <div class="Form-group">
                                                <label for="">
                                                    Ваше имя
                                                </label>
                                                <input name="name" type="text" class="form__input" placeholder="" required>
                                            </div>
                                        </div>
                                        <div class="customer_group">
                                            <div class="Form-group">
                                                <label for="">
                                                    Ваш телефон
                                                </label>
                                                <input name="phone" type="text" class="form__input" placeholder='' required>
                                            </div>
                                        </div>
                                        <!--<textarea class="hidden" name="quest" placeholder="Ваше запитання"></textarea>-->
                                        <!--<button class="button">Узнать о помаде</button>-->
                                        <a href="#" class="button">узнать о помаде</a>
                                    </form>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <a href="#" class="Catalog_block">
                        <div class="Catalog_element">
                            <div class="Product">
                                <div class="ProductTriagle">
                                    <!--400 <span>грн</span>-->
                                </div>
                                <div class="ProductPrice">
                                    <p>
                                        400<br><span>грн</span>
                                    </p>
                                </div>
                                <div class="ProductImg">
                                    <img src="img/koko-kollection-swatches.jpg" alt="catalog">
                                </div>
                            </div>
                            <div class="ProductName">
                                <p>
                                    koko <br> colection
                                </p>
                            </div>
                            <span class="ProductBuy">
                                Купить
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="Mobile_title">
        <div class="container">
            <div class="Title">
                <p class="Title-black">
                    Получить
                </p>
                <h2 class="Title-pink">
                    Консультацию
                </h2>
            </div>
        </div>
    </div>
    <div class="Consultation">
        <div class="container">
            <div class="Title customer_hidden">
                <p class="Title-black">
                    Получить
                </p>
                <h2 class="Title-pink">
                    Консультацию
                </h2>
            </div>
            <div class="ConsultationForm">
                <form class="ConsultationForm-form" action="mail.php" method="POST" data-controller="ajax">
                    <!--<div class="form__line">Ваше ім'я</div>-->
                    <input type="hidden" name="subject" value="Заявка с сайта">
                    <div class="Form-group">
                        <label for="">
                            Ваше имя
                        </label>
                        <input name="name" type="text" class="form__input" placeholder="" required>
                    </div>
                    <div class="Form-group group_last">
                        <label for="">
                            Ваш телефон
                        </label>
                        <input name="phone" type="text" class="form__input" placeholder='' required>
                    </div>
                    <!--<textarea class="hidden" name="quest" placeholder="Ваше запитання"></textarea>-->
                    <!--<button class="button">Узнать о помаде</button>-->
                    <a href="#" class="button">узнать о помаде</a>
                </form>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<div class="modal fade" id="thx" data-controller="ajax">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <img src="images/Modal-close.png" alt="close">
                </button>
                <div class="Carousel_block">
                    <div class="Carousel_slick">
                        <div>
                            <img src="images/Modal-img.png" alt="modal">
                        </div>
                        <div>
                            <img src="images/Modal-img.png" alt="modal">
                        </div>
                        <div>
                            <img src="images/Modal-img.png" alt="modal">
                        </div>
                    </div>
                </div>
                <div class="InfoProduct">
                    <div class="Info_element">
                        <div class="InfoName">
                            <p>
                                Набор birthday edition
                            </p>
                        </div>
                        <div class="InfoPrice">
                            <p>
                                400
                                <span>
                                                        грн
                                                    </span>
                            </p>
                        </div>
                        <div class="InfoDesc">
                            <p>
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Aliquam ea illo magni molestias
                                mollitia tempora.
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Aliquam ea illo magni molestias
                                mollitia tempora.
                                Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Aliquam ea illo magni molestias
                                mollitia tempora.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ModalForm">
                <form class="ConsultationForm-form" action="mail.php" method="POST" data-controller="ajax">
                    <!--<div class="form__line">Ваше ім'я</div>-->
                    <input type="hidden" name="subject" value="Заявка с сайта">
                    <div class="customer_group">
                        <div class="Form-group">
                            <label for="">
                                Ваше имя
                            </label>
                            <input name="name" type="text" class="form__input" placeholder="" required>
                        </div>
                    </div>
                    <div class="customer_group">
                        <div class="Form-group">
                            <label for="">
                                Ваш телефон
                            </label>
                            <input name="phone" type="text" class="form__input" placeholder='' required>
                        </div>
                    </div>
                    <!--<textarea class="hidden" name="quest" placeholder="Ваше запитання"></textarea>-->
                    <!--<button class="button">Узнать о помаде</button>-->
                    <a href="#" class="button">узнать о помаде</a>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>